{
  "name": "A Vue.js SSR project",
  "short_name": "vue-ssr-v-html-bug",
  "icons": [
    {
      "src": "/vue-ssr-v-html-bug/public/logo.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f3f5",
  "theme_color": "#f60"
}
